.menu {
  display: grid;
  column-gap: 15px;
  row-gap: 20px;
  margin-bottom: 30px;

  &-title {
    font-size: 36px;
    letter-spacing: 2px;
    color: #455a64;
  }
}


@media only screen and (max-width: 812px) {
  .menu {
    grid-template-columns: auto;
    justify-content: center;

    &-title {
      text-align: center;
    }
  }

  .menu-item {
    max-width: 450px;
  }
}

@media only screen and (min-width: 813px) {
  .menu {
    grid-template-columns: repeat(2, auto);
    justify-content: center;

    &-title {
      text-align: center;
    }
  }

  .menu-item {
    max-width: 320px;
  }
}

@media only screen and (min-width: 1025px) {
  .menu {
    grid-template-columns: repeat(3, auto);
    justify-content: start;

    &-title {
      text-align: left;
    }
  }
}

@media only screen and (min-width: 1281px) {
  .menu {
    grid-template-columns: repeat(4, auto);
    justify-content: start;

    &-title {
      text-align: left;
    }
  }
}