.menu-item {
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  min-width: 250px;
  max-width: 280px;

  &:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),
      0px 4px 5px 0px rgba(0,0,0,0.14),
      0px 1px 10px 0px rgba(0,0,0,0.12);
  }

  &__media {
    margin: 0 auto;
    margin-bottom: 15px;
  }

  &__content {
    flex-grow: 1;
    margin-bottom: 25px;
  }


  &__options {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  &__price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-weight: 600;
    padding-right: 10px;
    color: #e64a19;
    
    &-dollars {
      font-size: 26px;
    }
    &-euro {
      font-size: 18px;
    }
  }

  &__actions {
    display: flex;
    justify-content: space-between;
  }

  .submit-btn {
    min-width: 120px;
  }

  .change-quantity {
    padding: 3px 12px;
    cursor: pointer;
    color: #fff;
    outline: none;
    background-color: #e64a19;
    border: none;
    border-radius: 5px;

    &:hover {
      background-color: #bf360c;
    }
  }

  &__quantity {
    display: flex;
    align-items: center;
  }

  .quantity-value {
    padding: 0 10px;
  }
}

// @media only screen and (max-width: 812px) {
//   .menu-item {
//     max-width: none;
//   }
// }

// @media only screen and (min-width: 813px) {
//   .menu {
//     grid-template-columns: repeat(2, auto);
//   }
// }

// @media only screen and (min-width: 1025px) {
//   .menu {
//     grid-template-columns: repeat(3, auto);
//   }
// }

// @media only screen and (min-width: 1281px) {
//   .menu {
//     grid-template-columns: repeat(4, auto);
//   }
// }